// Imports 
@import "grid.css.less";

/* Layout 
==========================================================*/








/* Semantic Grid
====================================*/

.l-titleCol { .grid_6; width: 42%; }
.l-employerCol { .grid_3; width: 18%; }
.l-locationCol { .grid_3; width: 13%; }
.l-dateCol { .grid_2; width: 6%; }
.l-payCol { .grid_2; width: 9%; }

.l-leftCol { float:left; margin-right:2%; width:48.5%; }
.l-rightCol { float:right; width:48.5%; }

.l-dateCol, .l-payCol { text-align:right; }


.l-titleCol { margin-left:2%; }
.l-payCol { margin-right:2%; }






